# vermietet-challenge-coding

./: .gitignore  .travis.yml  Dockerfile  Makefile  Procfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: docker-running.sh  jacoco-run.sh  schema.sql
src/acceptance-test/infrastructure/vermietet/challenge/coding/consumption/: SpringConsumptionControllerTest.java
src/acceptance-test/infrastructure/vermietet/challenge/coding/utils/: JdbcTest.java
src/acceptance-test/infrastructure/vermietet/challenge/coding/village/: SpringVillageControllerTest.java  VillageControllerTest.java
src/acceptance-test/java/vermietet/challenge/coding/infrastructure/consumption/: SpringConsumptionControllerTest.java
src/acceptance-test/java/vermietet/challenge/coding/infrastructure/utils/: JdbcTest.java
src/acceptance-test/java/vermietet/challenge/coding/infrastructure/village/: SpringVillageControllerTest.java
src/integration-test/infrastructure/vermietet/challenge/coding/consumption/: JdbcConsumptionRepositoryTest.java  JdbcReportConsumptionRepositoryTest.java
src/integration-test/infrastructure/vermietet/challenge/coding/utils/: JdbcTest.java
src/integration-test/infrastructure/vermietet/challenge/coding/village/: JdbcVillageRepositoryTest.java
src/integration-test/java/vermietet/challenge/coding/infrastructure/consumption/: JdbcConsumptionRepositoryTest.java  JdbcReportConsumptionRepositoryTest.java
src/integration-test/java/vermietet/challenge/coding/infrastructure/utils/: JdbcTest.java
src/integration-test/java/vermietet/challenge/coding/infrastructure/village/: JdbcVillageRepositoryTest.java
src/main/application/vermietet/challenge/coding/consumption/: ConsumptionService.java  GetReportConsumption.java  IncrementConsumption.java  ReportConsumption.java  ReportConsumptionService.java
src/main/application/vermietet/challenge/coding/village/: GetVillage.java  Village.java  VillageService.java
src/main/domain/vermietet/challenge/coding/: Environment.java  ValueObject.java  Village.java
src/main/domain/vermietet/challenge/coding/consumption/: Consumption.java  ConsumptionRepository.java  LastHours.java  ReportConsumption.java  ReportConsumptionRepository.java
src/main/domain/vermietet/challenge/coding/village/: Village.java  VillageRepository.java
src/main/infrastructure/vermietet/challenge/coding/: Application.java  JdbcConnection.java  LocalEnvironment.java  SpringFactory.java
src/main/infrastructure/vermietet/challenge/coding/consumption/: ConsumptionController.java  ConsumptionDTO.java  DefaultConsumptionService.java  JdbcConsumptionRepository.java  JdbcReportConsumptionRepository.java  ReportConsumptionController.java  ReportConsumptionDTO.java  SpringConsumptionController.java  SpringConsumptionService.java  SpringGetReportConsumption.java  SpringIncrementConsumption.java  SpringReportConsumptionController.java  SpringReportConsumptionService.java
src/main/infrastructure/vermietet/challenge/coding/utils/jdbc/: JdbcConnection.java  JdbcExecutionErrorException.java
src/main/infrastructure/vermietet/challenge/coding/village/: DefaultVillageService.java  JdbcVillageRepository.java  SpringGetVillage.java  SpringVillageController.java  SpringVillageService.java  VillageController.java  VillageDTO.java
src/main/java/vermietet/challenge/coding/application/consumption/: GetReportConsumption.java  IncrementConsumption.java
src/main/java/vermietet/challenge/coding/application/village/: GetVillage.java
src/main/java/vermietet/challenge/coding/domain/: Environment.java  ValueObject.java
src/main/java/vermietet/challenge/coding/domain/consumption/: Consumption.java  ConsumptionRepository.java  LastHours.java  ReportConsumption.java  ReportConsumptionRepository.java
src/main/java/vermietet/challenge/coding/domain/village/: Village.java  VillageRepository.java
src/main/java/vermietet/challenge/coding/infrastructure/: Application.java  HerokuEnvironment.java  LocalEnvironment.java  SpringFactory.java
src/main/java/vermietet/challenge/coding/infrastructure/consumption/: JdbcConsumptionRepository.java  JdbcReportConsumptionRepository.java  SpringConsumptionController.java  SpringReportConsumptionController.java
src/main/java/vermietet/challenge/coding/infrastructure/utils/jdbc/: JdbcConnection.java  JdbcExecutionErrorException.java
src/main/java/vermietet/challenge/coding/infrastructure/village/: JdbcVillageRepository.java  SpringVillageController.java
src/main/resources/db/migration/: V1__initial-schema.sql
src/test/application/vermietet/challenge/coding/consumption/: ConsumptionServiceTest.java  GetReportConsumptionTest.java  IncrementConsumptionTest.java  ReportConsumptionServiceTest.java
src/test/application/vermietet/challenge/coding/village/: DefaultVillageServiceTest.java  GetVillageTest.java  VillageServiceTest.java
src/test/infrastructure/vermietet/challenge/coding/consumption/: DefaultConsumptionServiceTest.java  JdbcConsumptionRepositoryManualTest.java  JdbcReportConsumptionRepositoryManualTest.java
src/test/infrastructure/vermietet/challenge/coding/village/: JdbcVillageRepositoryManualTest.java
src/test/java/vermietet/challenge/coding/application/consumption/: GetReportConsumptionTest.java  IncrementConsumptionTest.java
src/test/java/vermietet/challenge/coding/application/village/: GetVillageTest.java
src/test/java/vermietet/challenge/coding/domain/: ValueObjectTest.java
src/test/resources/: schema.sql
terraform/: Dockerfile  main.tf  vars.tf
